<!DOCTYPE html>
<html lang="en" data-accent-color="iris" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Realistic dynamic simulation - Thermodynamic Models for Heat Pumps</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Compose subsystems" href="compose-subsystems.html" /><link rel="prev" title="Swap refrigerants" href="swap-refrigerant.html" />
      <link rel="canonical" href="https://bet-lab.github.io/tmhp/tutorials/realistic-dynamic-simulation.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=1acfce28" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Realistic dynamic simulation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bet-lab.github.io/tmhp/tutorials/realistic-dynamic-simulation.html" />
<meta property="og:site_name" content="Thermodynamic Models for Heat Pumps" />
<meta property="og:description" content="Your first dynamic simulation runs analyze_dynamic with flat schedules — a clean sanity check, but real runs almost never look like that. This tutorial assembles a more representative 24-hour scena..." />
<meta property="og:image" content="https://bet-lab.github.io/tmhp/_static/system_schematic.png" />
<meta property="og:image:alt" content="ASHPB refrigerant cycle schematic" />
<meta name="description" content="Your first dynamic simulation runs analyze_dynamic with flat schedules — a clean sanity check, but real runs almost never look like that. This tutorial assembles a more representative 24-hour scena..." />

    <meta property="article:modified_time" content="2026-05-17T14:42:02+00:00" />
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      
      
      <strong>Thermodynamic Models for Heat Pumps</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../getting-started/index.html">Getting Started</a></li><li class="link"><a href="../concepts/index.html">Concepts</a></li><li class="link"><a href="index.html">Tutorials</a></li><li class="link"><a href="../api/index.html">API Reference</a></li><li class="link"><a href="../validation/index.html">Validation</a></li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/bet-lab/tmhp" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="1"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 _expand"><a class="reference internal" href="../getting-started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/first-dynamic-simulation.html">Your first dynamic simulation</a></li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../concepts/index.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/why-physics-based.html">Why physics-based?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/cycle-architecture.html">Thermodynamic cycle architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/failure-reason-semantics.html"><code class="docutils literal notranslate"><span class="pre">failure_reason</span></code> semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/refrigerant-and-coolprop.html">Refrigerants and CoolProp</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="swap-refrigerant.html">Swap refrigerants</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Realistic dynamic simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="compose-subsystems.html">Compose subsystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize-the-cycle.html">Visualize thermodynamic cycle</a></li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/models/index.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/models/ashpb.html">Air-source heat pump boilers (ASHPB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models/gshpb.html">Ground-source heat pump boilers (GSHPB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models/wshpb.html">Water-source heat pump boiler (WSHPB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models/space-conditioning.html">Space-conditioning heat pumps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/support/index.html">Support modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/support/refrigerant-thermo.html">Refrigerant &amp; thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/heat-transfer.html">Heat transfer &amp; exchangers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/demand-weather.html">Demand &amp; weather</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/subsystems.html">Subsystems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/simulation.html">Simulation helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/visualization.html">Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/utilities.html">Utilities &amp; constants</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../validation/index.html">Validation</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference external" href="https://github.com/bet-lab/tmhp">GitHub Repository</a></li>
<li class="toctree-l1 _expand"><a class="reference external" href="https://github.com/bet-lab/enex-analysis-engine">Sister project &#8212; Energy-Exergy Analysis Engine</a></li>
</ul>
        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#the-schedule-arrays">The schedule arrays</a></li>
<li><a class="reference internal" href="#running-and-saving">Running and saving</a></li>
<li><a class="reference internal" href="#inspecting-the-run">Inspecting the run</a></li>
<li><a class="reference internal" href="#where-to-go-next">Where to go next</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">Thermodynamic Models for Heat Pumps</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Tutorials</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Realistic dynamic simulation</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue" role="main">
          <section id="realistic-dynamic-simulation">
<h1>Realistic dynamic simulation<a class="headerlink" href="#realistic-dynamic-simulation" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="../getting-started/first-dynamic-simulation.html"><span class="doc">Your first dynamic simulation</span></a> runs
<code class="docutils literal notranslate"><span class="pre">analyze_dynamic</span></code> with flat schedules — a clean sanity check, but
real runs almost never look like that.</p>
<p>This tutorial assembles a more representative 24-hour scenario:</p>
<ul class="simple">
<li><p>a domestic-hot-water draw profile with morning and evening peaks;</p></li>
<li><p>a sinusoidal outdoor-temperature schedule (overnight low,
mid-afternoon high);</p></li>
<li><p>and CSV output for downstream analysis.</p></li>
</ul>
<section id="the-schedule-arrays">
<h2>The schedule arrays<a class="headerlink" href="#the-schedule-arrays" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</span><span data-line="2">
</span><span data-line="3"><span class="n">simulation_period_sec</span> <span class="o">=</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">3600</span>
</span><span data-line="4"><span class="n">dt_s</span>                  <span class="o">=</span> <span class="mi">60</span>
</span><span data-line="5"><span class="n">n_steps</span>               <span class="o">=</span> <span class="n">simulation_period_sec</span> <span class="o">//</span> <span class="n">dt_s</span>
</span><span data-line="6"><span class="n">minute_of_day</span>         <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n_steps</span><span class="p">)</span>
</span><span data-line="7"><span class="n">hour_of_day</span>           <span class="o">=</span> <span class="n">minute_of_day</span> <span class="o">/</span> <span class="mf">60.0</span>
</span><span data-line="8">
</span><span data-line="9"><span class="c1"># Outdoor temperature: cosine, low at ~05:00, high at ~17:00 (12 h shift)</span>
</span><span data-line="10"><span class="n">T0_mean</span>      <span class="o">=</span> <span class="mf">5.0</span>     <span class="c1"># °C — daily mean</span>
</span><span data-line="11"><span class="n">T0_amplitude</span> <span class="o">=</span> <span class="mf">8.0</span>     <span class="c1"># ±°C</span>
</span><span data-line="12"><span class="n">T0_schedule</span>  <span class="o">=</span> <span class="n">T0_mean</span> <span class="o">-</span> <span class="n">T0_amplitude</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span>
</span><span data-line="13">    <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">hour_of_day</span> <span class="o">-</span> <span class="mf">5.0</span><span class="p">)</span> <span class="o">/</span> <span class="mf">24.0</span><span class="p">,</span>
</span><span data-line="14"><span class="p">)</span>
</span><span data-line="15">
</span><span data-line="16"><span class="c1"># DHW draw: two gaussian peaks (~07:00 and ~19:00).</span>
</span><span data-line="17"><span class="c1"># 100 L over the day, spread across the two peaks.</span>
</span><span data-line="18"><span class="k">def</span><span class="w"> </span><span class="nf">gaussian_peak</span><span class="p">(</span><span class="n">center_h</span><span class="p">,</span> <span class="n">sigma_h</span><span class="p">,</span> <span class="n">total_volume_m3</span><span class="p">):</span>
</span><span data-line="19">    <span class="n">weight</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">((</span><span class="n">hour_of_day</span> <span class="o">-</span> <span class="n">center_h</span><span class="p">)</span> <span class="o">/</span> <span class="n">sigma_h</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
</span><span data-line="20">    <span class="n">weight</span> <span class="o">/=</span> <span class="n">weight</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</span><span data-line="21">    <span class="k">return</span> <span class="n">weight</span> <span class="o">*</span> <span class="p">(</span><span class="n">total_volume_m3</span> <span class="o">/</span> <span class="n">dt_s</span><span class="p">)</span>   <span class="c1"># m³/s per step</span>
</span><span data-line="22">
</span><span data-line="23"><span class="n">dhw_morning</span> <span class="o">=</span> <span class="n">gaussian_peak</span><span class="p">(</span><span class="n">center_h</span><span class="o">=</span><span class="mf">7.0</span><span class="p">,</span>  <span class="n">sigma_h</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">total_volume_m3</span><span class="o">=</span><span class="mf">0.040</span><span class="p">)</span>
</span><span data-line="24"><span class="n">dhw_evening</span> <span class="o">=</span> <span class="n">gaussian_peak</span><span class="p">(</span><span class="n">center_h</span><span class="o">=</span><span class="mf">19.0</span><span class="p">,</span> <span class="n">sigma_h</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">total_volume_m3</span><span class="o">=</span><span class="mf">0.060</span><span class="p">)</span>
</span><span data-line="25"><span class="n">dhw_usage_schedule</span> <span class="o">=</span> <span class="n">dhw_morning</span> <span class="o">+</span> <span class="n">dhw_evening</span>
</span></pre></div>
</div>
</section>
<section id="running-and-saving">
<h2>Running and saving<a class="headerlink" href="#running-and-saving" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">tmhp</span><span class="w"> </span><span class="kn">import</span> <span class="n">AirSourceHeatPumpBoiler</span>
</span><span data-line="2">
</span><span data-line="3"><span class="n">ashpb</span> <span class="o">=</span> <span class="n">AirSourceHeatPumpBoiler</span><span class="p">(</span><span class="n">ref</span><span class="o">=</span><span class="s2">&quot;R32&quot;</span><span class="p">)</span>
</span><span data-line="4">
</span><span data-line="5"><span class="n">df</span> <span class="o">=</span> <span class="n">ashpb</span><span class="o">.</span><span class="n">analyze_dynamic</span><span class="p">(</span>
</span><span data-line="6">    <span class="n">simulation_period_sec</span> <span class="o">=</span> <span class="n">simulation_period_sec</span><span class="p">,</span>
</span><span data-line="7">    <span class="n">dt_s</span>                  <span class="o">=</span> <span class="n">dt_s</span><span class="p">,</span>
</span><span data-line="8">    <span class="n">T_tank_w_init_C</span>       <span class="o">=</span> <span class="mf">55.0</span><span class="p">,</span>
</span><span data-line="9">    <span class="n">dhw_usage_schedule</span>    <span class="o">=</span> <span class="n">dhw_usage_schedule</span><span class="p">,</span>
</span><span data-line="10">    <span class="n">T0_schedule</span>           <span class="o">=</span> <span class="n">T0_schedule</span><span class="p">,</span>
</span><span data-line="11">    <span class="n">result_save_csv_path</span>  <span class="o">=</span> <span class="s2">&quot;run_realistic.csv&quot;</span><span class="p">,</span>
</span><span data-line="12"><span class="p">)</span>
</span></pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">result_save_csv_path</span></code> writes the per-step DataFrame to disk in
the same shape as the returned object — convenient for piping
into pandas / Excel without re-running the simulation.</p>
</section>
<section id="inspecting-the-run">
<h2>Inspecting the run<a class="headerlink" href="#inspecting-the-run" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="c1"># Energy balance over the day</span>
</span><span data-line="2"><span class="n">E_cmp_kWh</span>   <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;E_cmp [W]&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">*</span> <span class="n">dt_s</span> <span class="o">/</span> <span class="mf">3.6e6</span>
</span><span data-line="3"><span class="n">Q_cond_kWh</span>  <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Q_ref_cond [W]&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">*</span> <span class="n">dt_s</span> <span class="o">/</span> <span class="mf">3.6e6</span>
</span><span data-line="4"><span class="n">cop_sys_avg</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;cop_sys [-]&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</span><span data-line="5">
</span><span data-line="6"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total compressor energy  : </span><span class="si">{</span><span class="n">E_cmp_kWh</span><span class="si">:</span><span class="s2">5.2f</span><span class="si">}</span><span class="s2"> kWh&quot;</span><span class="p">)</span>
</span><span data-line="7"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total condenser duty     : </span><span class="si">{</span><span class="n">Q_cond_kWh</span><span class="si">:</span><span class="s2">5.2f</span><span class="si">}</span><span class="s2"> kWh&quot;</span><span class="p">)</span>
</span><span data-line="8"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Daily-average COP_sys    : </span><span class="si">{</span><span class="n">cop_sys_avg</span><span class="si">:</span><span class="s2">5.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span data-line="9">
</span><span data-line="10"><span class="c1"># When did the heat pump struggle?</span>
</span><span data-line="11"><span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span>
</span><span data-line="12"><span class="nb">print</span><span class="p">(</span><span class="n">Counter</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;failure_reason&quot;</span><span class="p">]))</span>
</span></pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Counter</span></code> gives a quick view of how many steps hit each
diagnostic. For a sensible system at moderate ambient, almost
every step should be <code class="docutils literal notranslate"><span class="pre">none</span></code> — see
<a class="reference internal" href="../concepts/failure-reason-semantics.html"><span class="doc">failure_reason semantics</span></a> for what the other
values mean.</p>
</section>
<section id="where-to-go-next">
<h2>Where to go next<a class="headerlink" href="#where-to-go-next" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Replace the synthetic outdoor schedule with real weather data
resampled to your <code class="docutils literal notranslate"><span class="pre">dt_s</span></code>.</p></li>
<li><p>Drive a multi-day or annual run by concatenating schedules and
passing the longer <code class="docutils literal notranslate"><span class="pre">simulation_period_sec</span></code>.</p></li>
<li><p>Plug in subsystems (STC, PV/ESS) — see
<a class="reference internal" href="compose-subsystems.html"><span class="doc">Compose subsystems</span></a>.</p></li>
</ul>
</section>
</section>

<div class="git-last-updated" role="contentinfo">
  Last updated May 17, 2026
</div>
        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="swap-refrigerant.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Swap refrigerants</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="compose-subsystems.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Compose subsystems</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025, betlab</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/bet-lab/tmhp" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=2caa9db7"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=b8b12719"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../_static/shibuya.js?v=cac61aee"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script></body>
</html>