<!DOCTYPE html>
<html lang="en" data-accent-color="iris" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Swap refrigerants - Thermodynamic Models for Heat Pumps</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Realistic dynamic simulation" href="realistic-dynamic-simulation.html" /><link rel="prev" title="Tutorials" href="index.html" />
      <link rel="canonical" href="https://bet-lab.github.io/tmhp/tutorials/swap-refrigerant.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=1acfce28" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Swap refrigerants" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bet-lab.github.io/tmhp/tutorials/swap-refrigerant.html" />
<meta property="og:site_name" content="Thermodynamic Models for Heat Pumps" />
<meta property="og:description" content="The refrigerant is a constructor argument on every model in tmhp. Changing it requires no recalibration and no manufacturer data — pick any name CoolProp recognises and the library re-solves the cy..." />
<meta property="og:image" content="https://bet-lab.github.io/tmhp/_static/system_schematic.png" />
<meta property="og:image:alt" content="ASHPB refrigerant cycle schematic" />
<meta name="description" content="The refrigerant is a constructor argument on every model in tmhp. Changing it requires no recalibration and no manufacturer data — pick any name CoolProp recognises and the library re-solves the cy..." />

    <meta property="article:modified_time" content="2026-05-17T14:42:02+00:00" />
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      
      
      <strong>Thermodynamic Models for Heat Pumps</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../getting-started/index.html">Getting Started</a></li><li class="link"><a href="../concepts/index.html">Concepts</a></li><li class="link"><a href="index.html">Tutorials</a></li><li class="link"><a href="../api/index.html">API Reference</a></li><li class="link"><a href="../validation/index.html">Validation</a></li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/bet-lab/tmhp" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="1"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 _expand"><a class="reference internal" href="../getting-started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/first-dynamic-simulation.html">Your first dynamic simulation</a></li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../concepts/index.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/why-physics-based.html">Why physics-based?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/cycle-architecture.html">Thermodynamic cycle architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/failure-reason-semantics.html"><code class="docutils literal notranslate"><span class="pre">failure_reason</span></code> semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/refrigerant-and-coolprop.html">Refrigerants and CoolProp</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Swap refrigerants</a></li>
<li class="toctree-l2"><a class="reference internal" href="realistic-dynamic-simulation.html">Realistic dynamic simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="compose-subsystems.html">Compose subsystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize-the-cycle.html">Visualize thermodynamic cycle</a></li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/models/index.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/models/ashpb.html">Air-source heat pump boilers (ASHPB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models/gshpb.html">Ground-source heat pump boilers (GSHPB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models/wshpb.html">Water-source heat pump boiler (WSHPB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models/space-conditioning.html">Space-conditioning heat pumps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/support/index.html">Support modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/support/refrigerant-thermo.html">Refrigerant &amp; thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/heat-transfer.html">Heat transfer &amp; exchangers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/demand-weather.html">Demand &amp; weather</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/subsystems.html">Subsystems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/simulation.html">Simulation helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/visualization.html">Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/utilities.html">Utilities &amp; constants</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../validation/index.html">Validation</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference external" href="https://github.com/bet-lab/tmhp">GitHub Repository</a></li>
<li class="toctree-l1 _expand"><a class="reference external" href="https://github.com/bet-lab/enex-analysis-engine">Sister project &#8212; Energy-Exergy Analysis Engine</a></li>
</ul>
        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#sweep">Sweep</a></li>
<li><a class="reference internal" href="#reading-the-result">Reading the result</a></li>
<li><a class="reference internal" href="#reference-table">Reference table</a></li>
<li><a class="reference internal" href="#refrigerant-catalogue">Refrigerant catalogue</a></li>
<li><a class="reference internal" href="#picking-by-application">Picking by application</a></li>
<li><a class="reference internal" href="#screening-criteria-summary">Screening criteria summary</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">Thermodynamic Models for Heat Pumps</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Tutorials</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Swap refrigerants</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue" role="main">
          <section id="swap-refrigerants">
<h1>Swap refrigerants<a class="headerlink" href="#swap-refrigerants" title="Link to this heading">¶</a></h1>
<p>The refrigerant is a constructor argument on every model in <code class="docutils literal notranslate"><span class="pre">tmhp</span></code>.
Changing it requires no recalibration and no manufacturer data —
pick any name CoolProp recognises and the library re-solves the
cycle from first principles. That’s the single most concrete way to
see what “refrigerant-agnostic” means in this library.</p>
<p>This page is both a copy-runnable tutorial — sweep four refrigerants
at one operating point and inspect the COP — and an engineering
reference covering the ten working fluids that actually show up in
modern heat-pump design.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Property values quoted below are nominal engineering references
from <a class="reference external" href="https://www.ashrae.org/technical-resources/standards-and-guidelines">ASHRAE Standard 34</a>
and CoolProp’s REFPROP-grade equations of state. Always
reconfirm against the EOS at your specific operating point
before sizing — these tables are screening tools, not design
data.</p>
</div>
<section id="sweep">
<h2>Sweep<a class="headerlink" href="#sweep" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
</span><span data-line="2">
</span><span data-line="3"><span class="kn">from</span><span class="w"> </span><span class="nn">tmhp</span><span class="w"> </span><span class="kn">import</span> <span class="n">AirSourceHeatPumpBoiler</span>
</span><span data-line="4">
</span><span data-line="5"><span class="n">T_tank_w</span>   <span class="o">=</span> <span class="mf">55.0</span>   <span class="c1"># °C</span>
</span><span data-line="6"><span class="n">T0</span>         <span class="o">=</span> <span class="mf">5.0</span>    <span class="c1"># °C</span>
</span><span data-line="7"><span class="n">Q_ref_cond</span> <span class="o">=</span> <span class="mi">8_000</span>  <span class="c1"># W</span>
</span><span data-line="8">
</span><span data-line="9"><span class="n">refrigerants</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;R32&quot;</span><span class="p">,</span> <span class="s2">&quot;R290&quot;</span><span class="p">,</span> <span class="s2">&quot;R410A&quot;</span><span class="p">,</span> <span class="s2">&quot;R134a&quot;</span><span class="p">]</span>
</span><span data-line="10">
</span><span data-line="11"><span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
</span><span data-line="12"><span class="k">for</span> <span class="n">ref</span> <span class="ow">in</span> <span class="n">refrigerants</span><span class="p">:</span>
</span><span data-line="13">    <span class="n">ashpb</span> <span class="o">=</span> <span class="n">AirSourceHeatPumpBoiler</span><span class="p">(</span><span class="n">ref</span><span class="o">=</span><span class="n">ref</span><span class="p">)</span>
</span><span data-line="14">    <span class="n">r</span> <span class="o">=</span> <span class="n">ashpb</span><span class="o">.</span><span class="n">analyze_steady</span><span class="p">(</span>
</span><span data-line="15">        <span class="n">T_tank_w</span><span class="o">=</span><span class="n">T_tank_w</span><span class="p">,</span>
</span><span data-line="16">        <span class="n">T0</span><span class="o">=</span><span class="n">T0</span><span class="p">,</span>
</span><span data-line="17">        <span class="n">Q_ref_cond</span><span class="o">=</span><span class="n">Q_ref_cond</span><span class="p">,</span>
</span><span data-line="18">    <span class="p">)</span>
</span><span data-line="19">    <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
</span><span data-line="20">        <span class="s2">&quot;ref&quot;</span><span class="p">:</span> <span class="n">ref</span><span class="p">,</span>
</span><span data-line="21">        <span class="s2">&quot;cop_ref [-]&quot;</span><span class="p">:</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;cop_ref [-]&quot;</span><span class="p">],</span>
</span><span data-line="22">        <span class="s2">&quot;cop_sys [-]&quot;</span><span class="p">:</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;cop_sys [-]&quot;</span><span class="p">],</span>
</span><span data-line="23">        <span class="s2">&quot;E_cmp [kW]&quot;</span><span class="p">:</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;E_cmp [W]&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1_000</span><span class="p">,</span>
</span><span data-line="24">        <span class="s2">&quot;T_evap_sat [°C]&quot;</span><span class="p">:</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;T_ref_evap_sat [°C]&quot;</span><span class="p">],</span>
</span><span data-line="25">        <span class="s2">&quot;T_cond_sat [°C]&quot;</span><span class="p">:</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;T_ref_cond_sat_v [°C]&quot;</span><span class="p">],</span>
</span><span data-line="26">        <span class="s2">&quot;failure_reason&quot;</span><span class="p">:</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;failure_reason&quot;</span><span class="p">],</span>
</span><span data-line="27">    <span class="p">})</span>
</span><span data-line="28">
</span><span data-line="29"><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
</span><span data-line="30"><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</span></pre></div>
</div>
<p>The output is a four-row DataFrame — same operating point, same
code path, four refrigerants. Compressor power, saturation
temperatures, and COP all move together with the refrigerant’s
EOS.</p>
</section>
<section id="reading-the-result">
<h2>Reading the result<a class="headerlink" href="#reading-the-result" title="Link to this heading">¶</a></h2>
<p>A few things to look for:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">failure_reason</span></code> — should be <code class="docutils literal notranslate"><span class="pre">none</span></code> for all four at
this operating point. If a refrigerant trips
<code class="docutils literal notranslate"><span class="pre">cycle_invalid</span></code> or <code class="docutils literal notranslate"><span class="pre">hx_not_converged</span></code>, see
<a class="reference internal" href="../concepts/failure-reason-semantics.html"><span class="doc">failure_reason semantics</span></a>.</p></li>
<li><p><strong>``cop_ref`` vs ``cop_sys``</strong> — <code class="docutils literal notranslate"><span class="pre">cop_ref</span></code> is the cycle COP
(condenser duty divided by compressor work). <code class="docutils literal notranslate"><span class="pre">cop_sys</span></code> also
charges auxiliary power (fan, pumps) and is the figure that
matches catalogue datasheets.</p></li>
<li><p><strong>Saturation temperatures</strong> — the evaporating temperature was
found by the internal minimiser. Refrigerants with steeper
saturation curves end up at different <code class="docutils literal notranslate"><span class="pre">T_evap_sat</span></code> even when
the heat exchangers are identical.</p></li>
</ul>
</section>
<section id="reference-table">
<h2>Reference table<a class="headerlink" href="#reference-table" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-given refrigerant-table docutils container">
<table class="refrigerant-table docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 16.0%" />
<col style="width: 8.0%" />
<col style="width: 8.0%" />
<col style="width: 8.0%" />
<col style="width: 8.0%" />
<col style="width: 8.0%" />
<col style="width: 34.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Refrigerant</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>ASHRAE</p></th>
<th class="head"><p>GWP<sub>100</sub></p></th>
<th class="head"><p>T<sub>crit</sub> [°C]</p></th>
<th class="head"><p>NBP [°C]</p></th>
<th class="head"><p>Glide [K]</p></th>
<th class="head"><p>Primary applications</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>R32</strong></p></td>
<td><p>HFC, single</p></td>
<td><p>A2L</p></td>
<td><p>675</p></td>
<td><p>78</p></td>
<td><p>−52</p></td>
<td><p>0</p></td>
<td><p>Residential AC and DHW heat pumps; the current R410A successor.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>R290</strong></p></td>
<td><p>HC (propane)</p></td>
<td><p>A3</p></td>
<td><p>3</p></td>
<td><p>97</p></td>
<td><p>−42</p></td>
<td><p>0</p></td>
<td><p>Monoblock outdoor heat pumps; commercial and EU-residential.</p></td>
</tr>
<tr class="row-even"><td><p><strong>R600a</strong></p></td>
<td><p>HC (isobutane)</p></td>
<td><p>A3</p></td>
<td><p>3</p></td>
<td><p>135</p></td>
<td><p>−12</p></td>
<td><p>0</p></td>
<td><p>Domestic refrigeration and small (&lt;300 W) heat pumps.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>R454B</strong></p></td>
<td><p>HFC/HFO blend
(R32 / R1234yf, 68.9 / 31.1)</p></td>
<td><p>A2L</p></td>
<td><p>466</p></td>
<td><p>78</p></td>
<td><p>−51</p></td>
<td><p>~1.5</p></td>
<td><p>Newer residential AC/HP; a near drop-in R410A replacement.</p></td>
</tr>
<tr class="row-even"><td><p><strong>R134a</strong></p></td>
<td><p>HFC, single</p></td>
<td><p>A1</p></td>
<td><p>1430</p></td>
<td><p>101</p></td>
<td><p>−26</p></td>
<td><p>0</p></td>
<td><p>Industrial heat pumps, chillers, transport refrigeration.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>R513A</strong></p></td>
<td><p>HFC/HFO blend
(R1234yf / R134a, 56 / 44)</p></td>
<td><p>A1</p></td>
<td><p>631</p></td>
<td><p>94</p></td>
<td><p>−29</p></td>
<td><p>&lt;0.2</p></td>
<td><p>Industrial chillers; lower-GWP R134a replacement.</p></td>
</tr>
<tr class="row-even"><td><p><strong>R410A</strong></p></td>
<td><p>HFC blend
(R32 / R125, 50 / 50)</p></td>
<td><p>A1</p></td>
<td><p>2088</p></td>
<td><p>72</p></td>
<td><p>−51</p></td>
<td><p>&lt;0.2</p></td>
<td><p>Legacy residential AC/HP; being phased down under F-gas regulation.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>R1234ze(E)</strong></p></td>
<td><p>HFO, single</p></td>
<td><p>A2L</p></td>
<td><p>&lt;1</p></td>
<td><p>109</p></td>
<td><p>−19</p></td>
<td><p>0</p></td>
<td><p>High-temperature heat pumps and centrifugal chillers.</p></td>
</tr>
<tr class="row-even"><td><p><strong>R744</strong></p></td>
<td><p>CO<sub>2</sub></p></td>
<td><p>A1</p></td>
<td><p>1</p></td>
<td><p>31</p></td>
<td><p>−78 (subl.)</p></td>
<td><p>n/a</p></td>
<td><p>Transcritical sanitary hot water (60–90 °C), supermarket refrigeration.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>R717</strong></p></td>
<td><p>NH<sub>3</sub> (ammonia)</p></td>
<td><p>B2L</p></td>
<td><p>0</p></td>
<td><p>132</p></td>
<td><p>−33</p></td>
<td><p>0</p></td>
<td><p>Large industrial heat pumps and process refrigeration.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The glide column shows the temperature difference between bubble
and dew points at constant pressure inside the two-phase region.
Single-component fluids and near-azeotropes (R410A, R513A) glide
by &lt; 0.5 K; zeotropic blends (R454B) glide by ~1.5 K, which
matters for evaporator design and for fractionation behaviour on
a leak-and-recharge cycle.</p>
</section>
<section id="refrigerant-catalogue">
<h2>Refrigerant catalogue<a class="headerlink" href="#refrigerant-catalogue" title="Link to this heading">¶</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
R32</label><div class="sd-tab-content docutils">
<p><strong>Difluoromethane</strong> · single-component HFC</p>
<p><span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">A2L low-flam</span> <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">GWP 675</span>
<span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">T_crit 78 °C</span></p>
<p>Default in this library and the refrigerant Samsung used
for the validation unit. The de-facto successor to R410A
in residential heat pumps.</p>
<p><em>Strengths</em>: high volumetric capacity (smaller
displacement compressor for the same duty), single-
component (no glide, no fractionation on a leak), and
about one-third the GWP of R410A.</p>
<p><em>Watch outs</em>: A2L flammability triggers charge-limit
rules in residential applications. Discharge temperatures
run hotter than R410A — at high condensing temperatures
an oil cooler or liquid injection may be needed.</p>
<p><em>Typical use</em>: residential AC and DHW heat pumps up to
~70 °C LWT; the current standard for new installations
in most markets.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
R290</label><div class="sd-tab-content docutils">
<p><strong>Propane</strong> · natural hydrocarbon refrigerant</p>
<p><span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">A3 flammable</span> <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">GWP 3</span>
<span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">T_crit 97 °C</span></p>
<p>Highest COP and lowest GWP of the mainstream picks. The
long-term EU choice for residential and small-commercial
heat pumps.</p>
<p><em>Strengths</em>: excellent thermodynamic match for the
heat-pump envelope, near-zero GWP, low cost, miscible
with mineral and POE oils, drop-in compatible with most
copper / brass / steel plumbing.</p>
<p><em>Watch outs</em>: A3 high flammability brings charge limits
(~150 g for residential indoor units under IEC 60335-2-40
Amendment 1; higher for outdoor monoblock), which caps
DX system size — most R290 heat pumps are sealed monoblock
outdoor units with a hydronic loop into the building.</p>
<p><em>Typical use</em>: monoblock air-to-water heat pumps, small
commercial DHW heat pumps, EU residential.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
R600a</label><div class="sd-tab-content docutils">
<p><strong>Isobutane</strong> · natural hydrocarbon refrigerant</p>
<p><span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">A3 flammable</span> <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">GWP 3</span>
<span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">T_crit 135 °C</span></p>
<p>The dominant refrigerant in domestic refrigeration; rare
but viable for very small heat pumps.</p>
<p><em>Strengths</em>: highest critical temperature of any HC,
which gives headroom for high condenser temperatures.
Negligible GWP. Very low operating pressures.</p>
<p><em>Watch outs</em>: low volumetric capacity (about a third of
R290), so the same duty needs a substantially larger
displacement compressor — economically unattractive above
a few hundred watts. A3 flammability charge limits apply.</p>
<p><em>Typical use</em>: domestic refrigerators and freezers; some
very-small (&lt;300 W) heat-pump products.</p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
R454B</label><div class="sd-tab-content docutils">
<p><strong>R32 / R1234yf zeotropic blend</strong> (68.9 / 31.1) · HFC/HFO</p>
<p><span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">A2L low-flam</span> <span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">GWP 466</span>
<span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">T_crit 78 °C</span></p>
<p>Designed as a low-GWP, drop-in-ish replacement for R410A
in residential AC and heat pumps, with materially similar
operating pressures.</p>
<p><em>Strengths</em>: about 78 % lower GWP than R410A while
keeping similar capacity and pressure levels; compatible
with R410A-class compressors and brazed-plate heat
exchangers; lower discharge temperature than pure R32.</p>
<p><em>Watch outs</em>: A2L flammability constraints. ~1.5 K glide
means the evaporator must be designed for a temperature
spread, and fractionation on a partial leak shifts the
composition — top off only with new refrigerant from
liquid phase.</p>
<p><em>Typical use</em>: new residential and light-commercial AC
and heat pumps in markets where R410A is being retired
(US, EU).</p>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
R134a</label><div class="sd-tab-content docutils">
<p><strong>1,1,1,2-Tetrafluoroethane</strong> · single-component HFC</p>
<p><span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">A1 non-flam</span> <span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">GWP 1430</span>
<span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">T_crit 101 °C</span></p>
<p>The classical industrial-chiller and medium-temperature
refrigerant. High critical temperature makes it
well-suited to high-LWT applications.</p>
<p><em>Strengths</em>: A1 safety, high T<sub>crit</sub> good for hot
DHW or process heating up to ~80 °C, mature compressor
and oil ecosystem, very well characterised EOS.</p>
<p><em>Watch outs</em>: GWP 1430 puts it on F-gas phase-down
schedules. Lower volumetric capacity than R32 / R410A
means physically larger compressors for the same duty.</p>
<p><em>Typical use</em>: industrial heat pumps and chillers, large
centrifugal chillers, transport refrigeration. Newer
designs increasingly use R513A or R1234ze(E) instead.</p>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
R513A</label><div class="sd-tab-content docutils">
<p><strong>R1234yf / R134a azeotropic blend</strong> (56 / 44) · HFC/HFO</p>
<p><span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">A1 non-flam</span> <span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">GWP 631</span>
<span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">T_crit 94 °C</span></p>
<p>Direct R134a replacement that preserves the A1
non-flammable rating while halving the GWP.</p>
<p><em>Strengths</em>: A1 safety retained (no flammability
re-engineering); near-azeotropic (glide &lt; 0.2 K), so
drop-in into existing R134a chillers is usually feasible
with only minor performance differences.</p>
<p><em>Watch outs</em>: still F-gas-listed (GWP 631), so
long-horizon designs may prefer R1234ze(E) or R515B.
Slightly lower volumetric capacity than R134a.</p>
<p><em>Typical use</em>: retrofit and new industrial chillers and
heat pumps where the A1 rating is required.</p>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
R410A</label><div class="sd-tab-content docutils">
<p><strong>R32 / R125 zeotropic blend</strong> (50 / 50) · legacy HFC</p>
<p><span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">A1 non-flam</span> <span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">GWP 2088</span>
<span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">T_crit 72 °C</span></p>
<p>The blend a generation of residential and light-
commercial heat pumps were designed for. Strong precedent
and tooling, but being phased out.</p>
<p><em>Strengths</em>: A1 non-flammable, high capacity, mature
compressor and component ecosystem.</p>
<p><em>Watch outs</em>: GWP 2088 puts it on aggressive F-gas
phase-down quotas — new equipment is increasingly
prohibited (EU F-gas 2024 revision bans most R410A
single-split AC ≤ 12 kW from 2027, all by 2032).
Comparatively low T<sub>crit</sub> (~72 °C) limits high-LWT
applications.</p>
<p><em>Typical use</em>: existing residential AC/HP installed base;
legacy service. Not recommended for new system design.</p>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
R1234ze(E)</label><div class="sd-tab-content docutils">
<p><strong>trans-1,3,3,3-Tetrafluoropropene</strong> · single-component HFO</p>
<p><span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">A2L low-flam</span> <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">GWP &lt;1</span>
<span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">T_crit 109 °C</span></p>
<p>Modern HFO with very low GWP and a high critical
temperature. Increasingly common in high-temperature heat
pumps and centrifugal chillers.</p>
<p><em>Strengths</em>: GWP under 1, high T<sub>crit</sub> supports
condenser temperatures up to ~95 °C, A2L only at elevated
temperature (above ~30 °C), single component.</p>
<p><em>Watch outs</em>: relatively low volumetric capacity — needs
a physically larger compressor than R134a for the same
duty. Higher cost than legacy HFCs. Material compatibility
with elastomers should be verified.</p>
<p><em>Typical use</em>: large centrifugal water chillers, district
heating / industrial water-to-water heat pumps producing
80–95 °C LWT.</p>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
R744</label><div class="sd-tab-content docutils">
<p><strong>Carbon dioxide</strong> · natural inorganic refrigerant</p>
<p><span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">A1 non-flam</span> <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">GWP 1</span>
<span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">T_crit 31 °C — transcritical</span></p>
<p>Operates as a transcritical cycle in heating applications:
the high side is a supercritical gas cooler, not a
condenser. Excellent match for very-high-temperature DHW
(65–90 °C) thanks to the temperature glide of supercritical
CO<sub>2</sub> along the gas cooler.</p>
<p><em>Strengths</em>: zero ODP, GWP 1, regulatory-future-proof,
outstanding performance for hot-DHW heat pumps with cold
return water (e.g. Japanese EcoCute), supports
condensing-side temperatures other refrigerants can’t
reach without compromising COP.</p>
<p><em>Watch outs</em>: very high operating pressures (~100 bar on
the gas-cooler side) — requires purpose-built compressors,
heat exchangers, and instrumentation. Sub-cooler /
expander details dominate COP; can’t be analysed with a
subcritical-condenser model — see
<a class="reference internal" href="../concepts/refrigerant-and-coolprop.html"><span class="doc">Refrigerants and CoolProp</span></a> for how
<code class="docutils literal notranslate"><span class="pre">tmhp</span></code> currently treats this case.</p>
<p><em>Typical use</em>: sanitary-water heat pumps (Japan, Europe),
commercial / supermarket refrigeration, transport
refrigeration.</p>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
R717</label><div class="sd-tab-content docutils">
<p><strong>Ammonia (NH:sub:`3`)</strong> · natural inorganic refrigerant</p>
<p><span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">B2L toxic, low-flam</span> <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">GWP 0</span>
<span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">T_crit 132 °C</span></p>
<p>The classical industrial refrigerant. Exceptional
thermodynamic performance and zero environmental impact
from emissions, but operates under strict safety codes.</p>
<p><em>Strengths</em>: highest cycle efficiency of any common
refrigerant for typical industrial duties; zero GWP and
zero ODP; very high T<sub>crit</sub> enables high-LWT
operation; pungent self-alarming odour aids leak
detection.</p>
<p><em>Watch outs</em>: toxic (Class B), incompatible with copper
and brass alloys (steel and aluminium plumbing only),
requires trained operators and ammonia-specific safety
systems (ventilation, gas detection, evacuation
procedures). Capital costs and footprint reflect the
safety engineering.</p>
<p><em>Typical use</em>: large industrial heat pumps, food-process
refrigeration, cold storage, district heating with
recovered industrial heat.</p>
</div>
</div>
</section>
<section id="picking-by-application">
<h2>Picking by application<a class="headerlink" href="#picking-by-application" title="Link to this heading">¶</a></h2>
<p>Use the sweep above as a screening step against the constraints
that actually matter for your application. A rough decision
guide:</p>
<dl class="simple">
<dt><em>Residential AC / heat pump (split or monoblock, ≤ 12 kW, LWT ≤ 65 °C)</em></dt><dd><p>R454B (new) or R32 (still allowed in most markets) for split
systems; R290 for sealed monoblock outdoor units. R410A only
for service of existing installs.</p>
</dd>
<dt><em>Domestic DHW heat pump (LWT 55–65 °C)</em></dt><dd><p>R32 or R290 for subcritical designs; R744 for the
very-high-LWT (≥ 65 °C with cold return) hot-water-heat-pump
pattern.</p>
</dd>
<dt><em>High-temperature industrial heat pump (LWT 80–95 °C)</em></dt><dd><p>R1234ze(E), R134a, or R717 (ammonia). R600a is occasionally
used for niche small units. <code class="docutils literal notranslate"><span class="pre">tmhp</span></code> solves these
subcritically as long as T<sub>crit</sub> clears the condenser
by ~10 K; check <code class="docutils literal notranslate"><span class="pre">failure_reason</span></code> for <code class="docutils literal notranslate"><span class="pre">cycle_invalid</span></code>.</p>
</dd>
<dt><em>Very-high-LWT (≥ 90 °C) industrial heat pump</em></dt><dd><p>R717 (ammonia) or R718 (water) — the latter requires a
radically different compressor class and is not modelled here.
Pure R134a / R1234ze(E) can reach 90 °C but with diminishing
COP.</p>
</dd>
<dt><em>Transcritical sanitary hot water (≥ 65 °C, cold return)</em></dt><dd><p>R744 — the only mainstream refrigerant whose cycle is
optimised for this duty. Not subcritical, so the
<code class="docutils literal notranslate"><span class="pre">tmhp</span></code> result is a sanity check rather than a design;
see <a class="reference internal" href="../concepts/refrigerant-and-coolprop.html"><span class="doc">Refrigerants and CoolProp</span></a>.</p>
</dd>
<dt><em>Industrial refrigeration and process cooling</em></dt><dd><p>R717 (ammonia) is the workhorse. R744 (CO<sub>2</sub>) is the
growing alternative, often in CO<sub>2</sub>/NH<sub>3</sub>
cascade systems for supermarkets and cold storage.</p>
</dd>
</dl>
<p>The screening table above narrows the candidate list. Once one
or two refrigerants survive, re-run a full annual simulation
with realistic schedules — see
<a class="reference internal" href="realistic-dynamic-simulation.html"><span class="doc">Realistic dynamic simulation</span></a>.</p>
</section>
<section id="screening-criteria-summary">
<h2>Screening criteria summary<a class="headerlink" href="#screening-criteria-summary" title="Link to this heading">¶</a></h2>
<p>To recap the levers when picking from the table:</p>
<ul class="simple">
<li><p><strong>Operating-point COP</strong> — what the sweep above reports. The
refrigerant with the best COP at one operating point is rarely
the best across an annual envelope; always confirm against
<code class="docutils literal notranslate"><span class="pre">analyze_dynamic</span></code> with a realistic schedule.</p></li>
<li><p><strong>Flammability class</strong> — A1 (R410A, R134a, R513A, R744) →
A2L (R32, R454B, R1234ze(E)) → A3 (R290, R600a). B-class
(R717) is toxic and brings its own code regime.</p></li>
<li><p><strong>GWP</strong> — for new systems aim for GWP &lt; 700 to align with the
EU F-gas 2024 phase-down. R744 / R717 / R290 / R600a /
R1234ze(E) are GWP-future-proof.</p></li>
<li><p><strong>Critical temperature</strong> — sets the practical condenser
ceiling for a subcritical cycle. Check the
<code class="docutils literal notranslate"><span class="pre">T_ref_cond_sat_v</span></code> column from the sweep against the
refrigerant’s T<sub>crit</sub> in the table.</p></li>
<li><p><strong>Glide</strong> — &gt; 1 K (R454B) means the evaporator should be
counter-flow and the refrigerant must be charged from the
liquid phase.</p></li>
</ul>
<p>Refer to <a class="reference internal" href="../concepts/refrigerant-and-coolprop.html"><span class="doc">Refrigerants and CoolProp</span></a> for how
CoolProp handles each refrigerant and the cycle-architecture
implications.</p>
</section>
</section>

<div class="git-last-updated" role="contentinfo">
  Last updated May 17, 2026
</div>
        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="index.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Tutorials</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="realistic-dynamic-simulation.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Realistic dynamic simulation</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025, betlab</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/bet-lab/tmhp" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=2caa9db7"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=b8b12719"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../_static/shibuya.js?v=cac61aee"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script></body>
</html>