<!DOCTYPE html>
<html lang="en" data-accent-color="iris" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Visualize thermodynamic cycle - Physics-Based Heat Pump Models</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="API Reference" href="../api/index.html" /><link rel="prev" title="Compose subsystems" href="compose-subsystems.html" />
      <link rel="canonical" href="https://bet-lab.github.io/physics-heatpump-models/tutorials/visualize-the-cycle.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b7d2ba60" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Visualize thermodynamic cycle" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bet-lab.github.io/physics-heatpump-models/tutorials/visualize-the-cycle.html" />
<meta property="og:site_name" content="Physics-Based Heat Pump Models" />
<meta property="og:description" content="Every analyze_steady call returns the full thermodynamic state at each cycle node (compressor in / out, expander in / out, evaporator / condenser saturation). Plotting those points on a pressure–en..." />
<meta property="og:image" content="https://bet-lab.github.io/physics-heatpump-models/_static/system_schematic.png" />
<meta property="og:image:alt" content="ASHPB refrigerant cycle schematic" />
<meta name="description" content="Every analyze_steady call returns the full thermodynamic state at each cycle node (compressor in / out, expander in / out, evaporator / condenser saturation). Plotting those points on a pressure–en..." />

    <meta property="article:modified_time" content="2026-05-16T15:05:42+00:00" />
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      
      
      <strong>Physics-Based Heat Pump Models</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../getting-started/index.html">Getting Started</a></li><li class="link"><a href="../concepts/index.html">Concepts</a></li><li class="link"><a href="index.html">Tutorials</a></li><li class="link"><a href="../api/index.html">API Reference</a></li><li class="link"><a href="../validation/index.html">Validation</a></li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/bet-lab/physics-heatpump-models" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="1"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 _expand"><a class="reference internal" href="../getting-started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/first-dynamic-simulation.html">Your first dynamic simulation</a></li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../concepts/index.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/why-physics-based.html">Why physics-based?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/cycle-architecture.html">Thermodynamic cycle architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/failure-reason-semantics.html"><code class="docutils literal notranslate"><span class="pre">failure_reason</span></code> semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/refrigerant-and-coolprop.html">Refrigerants and CoolProp</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="swap-refrigerant.html">Swap refrigerants</a></li>
<li class="toctree-l2"><a class="reference internal" href="realistic-dynamic-simulation.html">Realistic dynamic simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="compose-subsystems.html">Compose subsystems</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Visualize thermodynamic cycle</a></li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/models/index.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/models/ashpb.html">Air-source heat pump boilers (ASHPB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models/gshpb.html">Ground-source heat pump boilers (GSHPB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models/wshpb.html">Water-source heat pump boiler (WSHPB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models/space-conditioning.html">Space-conditioning heat pumps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/support/index.html">Support modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/support/refrigerant-thermo.html">Refrigerant &amp; thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/heat-transfer.html">Heat transfer &amp; exchangers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/demand-weather.html">Demand &amp; weather</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/subsystems.html">Subsystems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/simulation.html">Simulation helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/visualization.html">Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/support/utilities.html">Utilities &amp; constants</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../validation/index.html">Validation</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference external" href="https://github.com/bet-lab/physics-heatpump-models">GitHub Repository</a></li>
<li class="toctree-l1 _expand"><a class="reference external" href="https://github.com/bet-lab/enex_analysis_engine">enex_analysis_engine</a></li>
</ul>
        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#the-output">The output</a></li>
<li><a class="reference internal" href="#how-to-read-it">How to read it</a></li>
<li><a class="reference internal" href="#the-script">The script</a></li>
<li><a class="reference internal" href="#going-further">Going further</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">Physics-Based Heat Pump Models</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Tutorials</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Visualize thermodynamic cycle</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue" role="main">
          <section id="visualize-thermodynamic-cycle">
<h1>Visualize thermodynamic cycle<a class="headerlink" href="#visualize-thermodynamic-cycle" title="Link to this heading">¶</a></h1>
<p>Every <code class="docutils literal notranslate"><span class="pre">analyze_steady</span></code> call returns the full thermodynamic state
at each cycle node (compressor in / out, expander in / out,
evaporator / condenser saturation). Plotting those points on a
pressure–enthalpy (P–h) chart — and, side by side, on a
temperature–enthalpy (T–h) chart — is the fastest way to
sanity-check a solved cycle.</p>
<p>This tutorial draws both panels with no extra dependencies; just
CoolProp and Matplotlib, both already pulled in by the library.</p>
<section id="the-output">
<h2>The output<a class="headerlink" href="#the-output" title="Link to this heading">¶</a></h2>
<figure class="align-center" id="id1">
<img alt="Two-panel cycle diagram for R32 ASHPB at T_tank = 60 °C, T_0 = 12 °C, Q_cond = 8 kW. Panel (a) shows the cycle on a P–h chart, panel (b) on a T–h chart with horizontal reference lines marking the tank-water and outdoor-air temperatures." src="../_images/mollier_cycle_R32.svg" />
<figcaption>
<p><span class="caption-text">R32 cycle at a realistic DHW operating point —
<span class="math notranslate nohighlight">\(T_{\mathrm{tank}}=60\,^{\circ}\mathrm{C}\)</span>,
<span class="math notranslate nohighlight">\(T_{0}=12\,^{\circ}\mathrm{C}\)</span>,
<span class="math notranslate nohighlight">\(\dot{Q}_{\mathrm{cond}}=8\,\mathrm{kW}\)</span>.
Filled circles are the four cycle states (cmp,in / cmp,out /
exp,in / exp,out); open circles are the saturation-envelope
crossings. Panel (b) overlays the tank-water and outdoor-air
temperatures as the heat-sink and heat-source references.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="how-to-read-it">
<h2>How to read it<a class="headerlink" href="#how-to-read-it" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Saturation envelope</strong> — blue is saturated liquid, red is
saturated vapour. The dome interior is two-phase; outside is
single-phase liquid (left) or vapour (right).</p></li>
<li><p><strong>Cycle traversal</strong> — follow the four labelled states in order:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">exp,out</span> <span class="pre">→</span> <span class="pre">cmp,in</span></code> — evaporation at the source side. Horizontal
segment on the P–h panel at the evaporating pressure; the T–h
panel shows it tracking just above the outdoor-air reference
line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmp,in</span> <span class="pre">→</span> <span class="pre">cmp,out</span></code> — compression. Pressure climbs sharply;
enthalpy increases by the specific work of the compressor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmp,out</span> <span class="pre">→</span> <span class="pre">exp,in</span></code> — de-superheat + condensation at the
condenser pressure. Enthalpy drops as the refrigerant gives
up its latent heat to the water side; the T–h panel shows it
settling just above the tank-water reference line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exp,in</span> <span class="pre">→</span> <span class="pre">exp,out</span></code> — isenthalpic expansion. Vertical segment
on the P–h panel (h preserved, pressure drops); the T–h panel
shows the corresponding temperature drop down to the evaporating
temperature.</p></li>
</ul>
</li>
</ul>
</section>
<section id="the-script">
<h2>The script<a class="headerlink" href="#the-script" title="Link to this heading">¶</a></h2>
<p>The complete script lives at
<a class="reference external" href="https://github.com/bet-lab/physics-heatpump-models/blob/main/scripts/visualization/mollier_cycle_R32.py">scripts/visualization/mollier_cycle_R32.py</a>.
The core is a saturation-envelope sweep via CoolProp for each panel
plus a dashed connector through the seven cycle points returned by
<code class="docutils literal notranslate"><span class="pre">analyze_steady</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">import</span><span class="w"> </span><span class="nn">CoolProp.CoolProp</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">CP</span>
</span><span data-line="2"><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</span><span data-line="3"><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</span><span data-line="4">
</span><span data-line="5"><span class="kn">from</span><span class="w"> </span><span class="nn">physics_hp</span><span class="w"> </span><span class="kn">import</span> <span class="n">AirSourceHeatPumpBoiler</span>
</span><span data-line="6">
</span><span data-line="7"><span class="n">REF</span> <span class="o">=</span> <span class="s2">&quot;R32&quot;</span>
</span><span data-line="8"><span class="n">ashpb</span> <span class="o">=</span> <span class="n">AirSourceHeatPumpBoiler</span><span class="p">(</span><span class="n">ref</span><span class="o">=</span><span class="n">REF</span><span class="p">)</span>
</span><span data-line="9"><span class="n">r</span> <span class="o">=</span> <span class="n">ashpb</span><span class="o">.</span><span class="n">analyze_steady</span><span class="p">(</span><span class="n">T_tank_w</span><span class="o">=</span><span class="mf">60.0</span><span class="p">,</span> <span class="n">T0</span><span class="o">=</span><span class="mf">12.0</span><span class="p">,</span> <span class="n">Q_ref_cond</span><span class="o">=</span><span class="mf">8_000.0</span><span class="p">)</span>
</span><span data-line="10">
</span><span data-line="11"><span class="c1"># Saturation envelope for the P-h panel (kJ/kg, kPa).</span>
</span><span data-line="12"><span class="n">T_crit</span> <span class="o">=</span> <span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;Tcrit&quot;</span><span class="p">,</span> <span class="n">REF</span><span class="p">)</span>
</span><span data-line="13"><span class="n">T_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">220.0</span><span class="p">,</span> <span class="n">T_crit</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</span><span data-line="14"><span class="n">h_liq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">REF</span><span class="p">)</span> <span class="k">for</span> <span class="n">T</span> <span class="ow">in</span> <span class="n">T_grid</span><span class="p">])</span> <span class="o">/</span> <span class="mi">1_000</span>
</span><span data-line="15"><span class="n">h_vap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">REF</span><span class="p">)</span> <span class="k">for</span> <span class="n">T</span> <span class="ow">in</span> <span class="n">T_grid</span><span class="p">])</span> <span class="o">/</span> <span class="mi">1_000</span>
</span><span data-line="16"><span class="n">p_sat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">REF</span><span class="p">)</span> <span class="k">for</span> <span class="n">T</span> <span class="ow">in</span> <span class="n">T_grid</span><span class="p">])</span> <span class="o">/</span> <span class="mi">1_000</span>
</span><span data-line="17">
</span><span data-line="18"><span class="k">def</span><span class="w"> </span><span class="nf">hp</span><span class="p">(</span><span class="n">h_key</span><span class="p">,</span> <span class="n">p_key</span><span class="p">):</span>
</span><span data-line="19">    <span class="k">return</span> <span class="n">r</span><span class="p">[</span><span class="n">h_key</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1_000</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="n">p_key</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1_000</span>
</span><span data-line="20">
</span><span data-line="21"><span class="n">pts</span> <span class="o">=</span> <span class="p">{</span>
</span><span data-line="22">    <span class="s2">&quot;1*&quot;</span><span class="p">:</span> <span class="n">hp</span><span class="p">(</span><span class="s2">&quot;h_ref_evap_sat [J/kg]&quot;</span><span class="p">,</span>   <span class="s2">&quot;P_ref_evap_sat [Pa]&quot;</span><span class="p">),</span>
</span><span data-line="23">    <span class="s2">&quot;1&quot;</span><span class="p">:</span>  <span class="n">hp</span><span class="p">(</span><span class="s2">&quot;h_ref_cmp_in [J/kg]&quot;</span><span class="p">,</span>     <span class="s2">&quot;P_ref_cmp_in [Pa]&quot;</span><span class="p">),</span>
</span><span data-line="24">    <span class="s2">&quot;2&quot;</span><span class="p">:</span>  <span class="n">hp</span><span class="p">(</span><span class="s2">&quot;h_ref_cmp_out [J/kg]&quot;</span><span class="p">,</span>    <span class="s2">&quot;P_ref_cmp_out [Pa]&quot;</span><span class="p">),</span>
</span><span data-line="25">    <span class="s2">&quot;2*&quot;</span><span class="p">:</span> <span class="n">hp</span><span class="p">(</span><span class="s2">&quot;h_ref_cond_sat_v [J/kg]&quot;</span><span class="p">,</span> <span class="s2">&quot;P_ref_cond_sat_v [Pa]&quot;</span><span class="p">),</span>
</span><span data-line="26">    <span class="s2">&quot;3*&quot;</span><span class="p">:</span> <span class="n">hp</span><span class="p">(</span><span class="s2">&quot;h_ref_cond_sat_l [J/kg]&quot;</span><span class="p">,</span> <span class="s2">&quot;P_ref_cond_sat_l [Pa]&quot;</span><span class="p">),</span>
</span><span data-line="27">    <span class="s2">&quot;3&quot;</span><span class="p">:</span>  <span class="n">hp</span><span class="p">(</span><span class="s2">&quot;h_ref_exp_in [J/kg]&quot;</span><span class="p">,</span>     <span class="s2">&quot;P_ref_exp_in [Pa]&quot;</span><span class="p">),</span>
</span><span data-line="28">    <span class="s2">&quot;4&quot;</span><span class="p">:</span>  <span class="n">hp</span><span class="p">(</span><span class="s2">&quot;h_ref_exp_out [J/kg]&quot;</span><span class="p">,</span>    <span class="s2">&quot;P_ref_exp_out [Pa]&quot;</span><span class="p">),</span>
</span><span data-line="29"><span class="p">}</span>
</span><span data-line="30">
</span><span data-line="31"><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">7.2</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">))</span>
</span><span data-line="32"><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h_liq</span><span class="p">,</span> <span class="n">p_sat</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Sat. liquid&quot;</span><span class="p">)</span>
</span><span data-line="33"><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h_vap</span><span class="p">,</span> <span class="n">p_sat</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Sat. vapor&quot;</span><span class="p">)</span>
</span><span data-line="34">
</span><span data-line="35"><span class="n">path</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;1*&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;2*&quot;</span><span class="p">,</span> <span class="s2">&quot;3*&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span> <span class="s2">&quot;4&quot;</span><span class="p">,</span> <span class="s2">&quot;1*&quot;</span><span class="p">]</span>
</span><span data-line="36"><span class="n">xs</span> <span class="o">=</span> <span class="p">[</span><span class="n">pts</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">path</span><span class="p">]</span>
</span><span data-line="37"><span class="n">ys</span> <span class="o">=</span> <span class="p">[</span><span class="n">pts</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">path</span><span class="p">]</span>
</span><span data-line="38"><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Ref. cycle&quot;</span><span class="p">)</span>
</span><span data-line="39">
</span><span data-line="40"><span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
</span><span data-line="41"><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Enthalpy [kJ/kg]&quot;</span><span class="p">)</span>
</span><span data-line="42"><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Pressure [kPa]&quot;</span><span class="p">)</span>
</span><span data-line="43"><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</span></pre></div>
</div>
<p>The full script in the repo extends this minimal core with the T–h
panel, the operating-condition reference lines, and the open / filled
marker convention used in the figure above.</p>
<p>To regenerate the figure shipped with the docs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">uv<span class="w"> </span>sync<span class="w"> </span>--locked
</span><span data-line="2">uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/visualization/mollier_cycle_R32.py
</span></pre></div>
</div>
<p>The script pins <code class="docutils literal notranslate"><span class="pre">mpl.rcParams[&quot;svg.hashsalt&quot;]</span></code> so the resulting SVG
is byte-identical across runs — the same convention used by
<code class="docutils literal notranslate"><span class="pre">scripts/validation/samsung_ehs_parity.py</span></code>.</p>
</section>
<section id="going-further">
<h2>Going further<a class="headerlink" href="#going-further" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Other refrigerants</strong> — change <code class="docutils literal notranslate"><span class="pre">REF</span></code> (and re-run
<code class="docutils literal notranslate"><span class="pre">analyze_steady</span></code> with the same operating point) to compare
cycle shapes across R290, R410A, R134a, etc.</p></li>
<li><p><strong>Other diagrams</strong> — the library also ships a <code class="docutils literal notranslate"><span class="pre">mollier_diagram</span></code>
module with T–h, P–h, and T–s plotters in
<a class="reference internal" href="../api/support/visualization.html"><span class="doc">Visualization</span></a>. These are styled with
<a class="reference external" href="https://github.com/dartworklabs/dartwork-mpl">dartwork-mpl</a>,
a thin matplotlib utility layer that is pulled in automatically
by <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span></code>.</p></li>
<li><p><strong>Multi-point overlays</strong> — pass several <code class="docutils literal notranslate"><span class="pre">analyze_steady</span></code>
results to the same figure to compare cycles at different
outdoor temperatures or different LWT set-points.</p></li>
</ul>
</section>
</section>

<div class="git-last-updated" role="contentinfo">
  Last updated May 16, 2026
</div>
        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="compose-subsystems.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Compose subsystems</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="../api/index.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">API Reference</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025, betlab</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/bet-lab/physics-heatpump-models" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=2caa9db7"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=b8b12719"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../_static/shibuya.js?v=cac61aee"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script></body>
</html>