Models
======

The physics-based heat pump models exposed by :mod:`physics_hp`.

Air-Source Heat Pump Boiler (ASHPB)
-----------------------------------

.. automodule:: physics_hp.air_source_heat_pump_boiler
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: physics_hp.ashpb_stc_preheat
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: physics_hp.ashpb_stc_tank
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: physics_hp.ashpb_pv_ess
   :members:
   :undoc-members:
   :show-inheritance:

Ground-Source Heat Pump Boiler (GSHPB)
--------------------------------------

.. automodule:: physics_hp.ground_source_heat_pump_boiler
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: physics_hp.gshpb_stc_preheat
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: physics_hp.gshpb_stc_tank
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: physics_hp.gshpb_pv_ess
   :members:
   :undoc-members:
   :show-inheritance:

Water-Source Heat Pump Boiler (WSHPB)
-------------------------------------

.. automodule:: physics_hp.water_source_heat_pump_boiler
   :members:
   :undoc-members:
   :show-inheritance:

Heat Pumps (Space Conditioning)
-------------------------------

.. automodule:: physics_hp.air_source_heat_pump
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: physics_hp.ground_source_heat_pump
   :members:
   :undoc-members:
   :show-inheritance:
